# teman-sehat

./: build.gradle  settings.gradle  staging_keystore.jks
app/: build.gradle  google-services.json  version.properties
app/src/androidTest/java/id/depok/posyandu/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_logo_depok.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/depok/posyandu/base/: App.kt  BaseActivity.kt  BaseListResponse.kt  BaseResponse.kt  BaseState.kt  BaseViewModel.kt
app/src/main/java/id/depok/posyandu/data/models/: Jadwal.kt  Kader.kt  Kecamatan.kt  Keluarga.kt  Kelurahan.kt  Kit.kt  Pelayanan.kt  Posyandu.kt  Skill.kt  User.kt
app/src/main/java/id/depok/posyandu/data/models/request/: JadwalRequest.kt  KaderRequest.kt  KitRequest.kt  PelayananRequest.kt  PjbRequest.kt  PosyanduRequest.kt  SkillRequest.kt  UpdateJadwalRequest.kt  UpdateKitRequest.kt  UpdatePelayananRequest.kt
app/src/main/java/id/depok/posyandu/data/models/response/: KaderDetailResponse.kt  LoginResponse.kt  PosyanduDetailResponse.kt
app/src/main/java/id/depok/posyandu/data/preferences/: AppPreference.kt  ProfileCache.kt
app/src/main/java/id/depok/posyandu/data/repositories/: AuthRepository.kt  KaderRepository.kt  PjbRepository.kt  PosyanduRepository.kt
app/src/main/java/id/depok/posyandu/data/services/: IRetrofitService.kt  RetrofitFactory.kt
app/src/main/java/id/depok/posyandu/data/services/interceptor/: AddCookiesInterceptor.kt  ReceivedCookiesInterceptor.kt  SSLSocketFactoryExtended.kt
app/src/main/java/id/depok/posyandu/ui/auth/: AuthViewModel.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/id/depok/posyandu/ui/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/depok/posyandu/ui/home/adapter/: MainMenu.kt  MenuAdapter.kt
app/src/main/java/id/depok/posyandu/ui/jentik/: JentikFormActivity.kt  JentikViewModel.kt
app/src/main/java/id/depok/posyandu/ui/posyandu/: PosyanduListActivity.kt  PosyanduMenuActivity.kt  PosyanduViewModel.kt
app/src/main/java/id/depok/posyandu/ui/posyandu/adapter/: PosyanduAdapter.kt  SpinnerAdapter.kt
app/src/main/java/id/depok/posyandu/ui/posyandu/detail/: PosyanduActivity.kt
app/src/main/java/id/depok/posyandu/ui/posyandu/detail/adapter/: KaderSmallAdapter.kt  KitSmallAdapter.kt  ScheduleSmallAdapter.kt  ServiceSmallAdapter.kt
app/src/main/java/id/depok/posyandu/ui/posyandu/menu/: PosyanduKaderActivity.kt  PosyanduKitActivity.kt  PosyanduProfileActivity.kt  PosyanduScheduleActivity.kt  PosyanduServiceActivity.kt
app/src/main/java/id/depok/posyandu/ui/posyandu/menu/adapter/: KaderAdapter.kt  KadersAdapter.kt  KitAdapter.kt  ScheduleAdapter.kt  ServiceAdapter.kt
app/src/main/java/id/depok/posyandu/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/id/depok/posyandu/utils/: Constant.kt  DateUtil.kt  DialogGenerator.kt
app/src/main/java/id/depok/posyandu/utils/extension/: BetterActivityResult.kt  ContextExtension.kt  LiveDataExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/id/depok/posyandu/utils/helper/: AuthHelper.kt  FileUtils.java  ImageGetter.kt  PhotoFixer.kt  PickImageHelper.kt
app/src/main/res/anim/: slide_down.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: background_border_card.xml  background_gradient.xml  background_oval_grey.xml  background_rounded_white.xml  ic_account_default.xml  ic_account_profile.xml  ic_add_white.xml  ic_baseline_directions_24.xml  ic_baseline_logout_24.xml  ic_batik.xml  ic_check.xml  ic_home_posyandu.xml  ic_img.xml  ic_kit.xml
app/src/main/res/layout/: activity_batik.xml  activity_kader.xml  activity_kit.xml  activity_login.xml  activity_main.xml  activity_posyandu.xml  activity_posyandu_detail.xml  activity_posyandu_list.xml  activity_posyandu_profile.xml  activity_profile.xml  activity_schedule.xml  activity_service.xml  activity_splash.xml  adapter_dashboard_menu.xml  adapter_kit_posyandu.xml  adapter_kit_posyandu_small.xml  adapter_posyandu.xml  adapter_posyandu_small.xml  adapter_service_posyandu.xml  adapter_service_posyandu_small.xml  adapter_spinner.xml  dialog_confirmation.xml  dialog_create_kit.xml  dialog_create_schedule.xml  dialog_create_service.xml  dialog_create_skill.xml  dialog_loading.xml  dialog_preview_image.xml  dialog_yes_no_confirmation.xml  header.xml  item_list_handle_state.xml  item_spinner.xml  layout_edit_posyandu_data.xml  layout_posyandu_data.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/id/depok/posyandu/: ExampleUnitTest.kt
app/staging/release/: output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
