<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    tools:context=".ui.home.MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/userHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_1x"
        android:elevation="@dimen/margin_quarter"
        app:cardCornerRadius="@dimen/margin_half">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_1x">


            <androidx.appcompat.widget.AppCompatTextView
                style="@style/SquareMenuTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Selamat Datang..."
                android:textColor="@color/colorAccent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgUser"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_1x"
                    app:srcCompat="@drawable/ic_account_default" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imgUser"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvWelcomingNameUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_half"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        tools:text="Ilham Malik" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_marginTop="@dimen/margin_half"
                        android:id="@+id/tvWelcomingUserDistrict"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        tools:text="HP 27072020" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_marginTop="@dimen/margin_half"
                        android:id="@+id/tvUserAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        tools:text="Health Planner" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </RelativeLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:id="@+id/cardNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userHeader"
        android:layout_margin="@dimen/margin_1x"
        app:cardCornerRadius="@dimen/margin_quarter">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="150dp" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardNews"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_1x"
        android:gravity="center">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMainMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_quarter"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:itemCount="4"
            tools:listitem="@layout/adapter_dashboard_menu" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvAppVersion"
        android:text="Posyandu Depok"
        android:textAlignment="center" />

    <androidx.appcompat.widget.AppCompatTextView
        android:fontFamily="@font/poppins_bold"
        android:id="@+id/tvAppVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_1x"
        tools:text="V1.0.0"
        android:textAlignment="center" />


</RelativeLayout>


