<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:foreground="?selectableItemBackground"
    android:orientation="vertical"
    android:padding="@dimen/margin_half"
    tools:ignore="UnusedAttribute">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:background="@drawable/background_border_card"
        android:padding="@dimen/margin_half"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMenuIcon"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:importantForAccessibility="no"
            tools:src="@mipmap/icon_jentik" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginBottom="@dimen/margin_half"
            android:fontFamily="@font/poppins_bold"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:id="@+id/tvMenuTitle"
            style="@style/MenuTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_half"
            android:gravity="center"
            tools:text="test" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</LinearLayout>